@import "tailwindcss";


section.hero {
    background-color: #ffffff;
    width: 100%;
    height: 450px;
    max-width: 100%;
    max-height: 650px;
    position: relative;
    padding: 0 ; 
    margin: 0 ;

}

.container-100 {
    width: 100%;
    position: relative;
    background-color: var(--color-medium-blue);
}

nav {
    display: flex;
    padding: 15px 30px 15px 30px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    z-index: 134;
    width: 100%;
    max-width: 1350px
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
    width: 100%;
    font-size: 15px;
    color: var(--color-white);
    font-weight: 400;
    padding: 0px 20px 0px 20px;
}


.nav-links li {
    display: flex;

}

.nav-links li a {
    z-index: 2;
    font-weight: 800;
}

dialog {
    position: absolute;
    top: 68px;
    left: 520px;
    width: 110px;
    height: 100px;
    background: var(--color-medium-blue);
    color: var(--color-white);
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.sign-contain {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.btn-auth {
    border-radius: 40px;
    text-align: center;
    border: 1px solid var(--color-white);
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 800;
    background-color: var(--color-white);
    color: var(--color-medium-blue);
}

.login-btn{
    min-width: 100px;
}
.logo {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    object-fit: cover;
    width: 90px;
    height: 30px;
}

.img-container {
    position: relative;
    background-color: #ffffff;
    
    width: 100%;
    height: 400px;
    padding: 20px;
}

.img-container .gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 20px;
    height: 60vh;
    max-height: 400px;

    z-index: 1;
    height: 100%;
    background: rgb(45, 40, 40);
    background: linear-gradient(180deg, rgba(45, 40, 40, 0.705) 1%, rgba(84, 84, 157, 0.3113620448179272) 12%);
}

.fondo-img {
    position: relative;
    width: 100%;
    margin: 0px auto;
    margin-top: 20px;
    border-radius: 20px;
    max-width: 100%;
    height: 60vh;
    max-height: 400px;
    background: url(../assets/images/logos/Logo.webp);
    background-size: cover;
    background-position: center 10%;
    background-repeat: no-repeat;
    z-index: 0;
}

.img-container h1 {
    font-size: 46px;
    font-weight: 700;
    width: 100%;
    text-align: center;
    position: absolute;
    font-family: var(--font-poppins);
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-white);
    z-index: 2;
}


.img-container a {
    font-size: 16px;
    font-weight: 600;
    position: absolute;
    font-family: var(--font-poppins);
    text-decoration: underline;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-white);
    z-index: 2;
    background: var(--color-medium-blue);
    padding: 6px 18px;
    border-radius: 20px;
}

.search {
    z-index: 2;
    width: auto;
    position: relative;
    display: flex;
    justify-content: center;
}

.search-container {
    max-width: 800px;
    display: flex;
    justify-content: flex-start;
    position: absolute;
    gap: 10px;
    top: -8px;
    width: 60%;
    margin: 10px;
    padding: 13px 23px;
    background-color: var(--color-white);
    box-shadow: 0px 12px 27px -9px rgba(0, 0, 0, 0.65);
    border-radius: 20px;
    outline: none;
    font-size: 14px;
}

.search-container svg {
    margin-top: 1px;
    width: 20px;
    height: 20px;

}

.search-container input {
    border: none;
    outline: none;
    width: 100%;
    max-width: 400px;
    font-size: 16px;
}

@media screen and (max-width: 960px) {

    .img-container h1 {
        font-size: 40px;
    }


}

@media (max-width: 800px) {
    .img-container h1 {
        font-size: 38px;

    }
}

.Categories {
    width: 100%;
    max-width: 1351px;
    margin: 0 auto;
    overflow-x: hidden;
    height: fit-content;
    padding: 2.5rem 3rem 0rem 3rem;
}




.ver_mas {
    margin-top: 20px;
    text-decoration: underline;
}


.container-categories {
    overflow-x: auto;
}

.circle-cat {
    min-width: 70px;
}

.container-categories p {
    font-size: 14px;
    width: 100%;
}

.filtro_ordenar {
    width: 200px;
    height: 100px;
}

.btn_filter {
    padding: 12px 20px;
    border-radius: 8px;
    border: 1px solid #000;
}


.Trending {
    position: relative;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    height: fit-content;
    padding: 3.5rem 2rem 1rem 2rem;
}

h2 {
    padding: 0px 2.1rem;
    font-size: 2rem;
    font-weight: 700;
    font-family: var(--font-poppins);
    color: var(--color-black);
    margin-bottom: 1rem;
}

.h2_trendi {
    margin-top: 0;
    margin-top: 0;
}


.container-activities {
    display: flex;
    width: 100%;
    height: fit-content;
    flex-wrap: wrap; /* <-- Corrección aquí */
    position: relative;
    gap: 1rem;
    box-sizing: border-box;
    justify-content: flex-start; /* o space-between */
}


.card-activity {
    flex: 1 1 calc(25% - 0.8rem);
    max-width: calc(25% - 0.8rem);
    min-width: 250px; /* Opcional, para evitar que se hagan muy pequeñas */
    box-sizing: border-box;
    margin-bottom: 1.5rem;
}

.badges {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap ;
}

.city {
    text-decoration: underline;
    color: var(--color-medium-blue);
}

.img-visited {
    background-position: center;
}

.Visited {
    position: relative;
    width: 100%;
    max-width: 1351px;
    margin: 0 auto;
    height: fit-content;
    padding: 3.5rem 3rem 1rem 3rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.social {
    box-sizing: border-box;
    width: 100%;
    max-width: 1351px;
    height: fit-content;
    padding: 2rem 3rem 5rem 3rem;
    border-radius: 16px;
    margin: 0px auto;
    overflow-x: hidden;
    /* Asegura que no haya scroll horizontal */
}

.container_share {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.social .flex .w-70 h2 {
    margin-bottom: 4px;
    color: var(--color-medium-blue);
}

.social-container-info {
    padding-bottom: 15px;
}

.h2_description {
    padding: 0px 10px;
    width: 100%;
    font-size: 1.1rem;
    font-weight: 500;
    font-family: var(--font-poppins);
    color: var(--color-black);
    margin-bottom: 1rem;
}

.contain-img-shares {
    position: relative;
}

.contain-img-shares img {
    width: 313px;
    height: 313px;
    border-radius: 8px;
    object-fit: cover;
}

.text-shares {
    position: absolute;
    font-weight: 400;
    color: white;
    bottom: 10px;
    left: 15px;
}

.w-70 {
    width: 80%;
}

.w-30 {

    width: 20%;
}

.w-30>a>svg {
    width: 45px;
    height: 45px;
}

.turism {
    max-width: 1300px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 80px;
}

.turism h2 {
    font-size: 40px;
    width: 820px;
    margin: 0 auto;
    padding: 0;
}

.container_turism {
    display: flex;
    justify-content: center;
    gap: 400px;
    justify-items: center;

    padding: 70px 10px 0px 10px;
}

@media (max-width: 1050px) {
    .container_turism {
        gap: 200px;
    }
}

.newcar {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    gap: 20px;
    padding: 20px;
}


/*Card Actividades*/
.card_Actividades    {
    width: 300px;
    border-radius: 35px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    position: relative;
    color: white;
    min-height: 460px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(0, 128, 255, 0.518));
    padding-bottom: 12px;
}

.card_Actividades img {
    width: 100%;
    max-height: 280px;
    min-height: 300px;
    object-fit: cover;
    display: block;
}


.card-content {
    padding: 10px 20px 10px 20px;
    position: relative;
    bottom: -1;
    width: 100%;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.card-description {
    color: #b7b7b7;
    font-size: 13px;
    margin-bottom: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    min-height: 61px;
}

.badges {
    margin-bottom: 10px;
    display: flex;
}

.badge {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.15);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    margin-right: 5px;
}

.badge-star {
    display: block;
    width: fit-content;
    display: flex;
}


.price {
    position: absolute;
    width: fit-content;
    top: 10px;
    right: 10px;
    background-color: rgba(40, 118, 221, 0.6);
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 13px;
}

.reserve-btn {
    display: block;
    width: 90%;
    margin: 0px auto;
    padding: 8px 10px;
    background-color: white;
    color: black;
    text-align: center;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}

.reserve-btn:hover {
    background-color: #eee;
}

.container-bookmark {
    z-index: 2;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    top: 8px;
    right: 10px;
    border-radius: 100%;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.2);
}

.bookmark {
    z-index: 2;
    color: var(--color-white);
}

.blur {
    background: rgba(05, 05, 05, 0.3);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border-radius: 7px;
    opacity: 0;
    /*opacity: 0;*/
}

.card:hover a,
.card:hover .blur {
    opacity: 1;
}

.perfilCliente a{
    color: var(--color-medium-blue);
    text-decoration: underline;
    background-color: var(--color-white);
    border-radius: 20px;
    padding: 4px 24px;
    font-weight: 700;
}

/*paginacion*/
